<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INCRESER</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="./assets/js/jquery-2.0.3.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</head>

<body>
    <header style="height: 100vh;">
        <nav class="nav-mobile-container navbar fixed-top d-block d-lg-none" style="padding: 0">
            <div id="nav-m">
                <div class="row show-menu">
                    <div class="col-4 ">
                        <a href="#" style="margin-right:10vw">CLIENTES</a>
                    </div>
                    <!-- <div class="col-4">
                        <a href="#">USUARIO</a>
                    </div> -->
                    <div class="col-4 social-network">
                        <a href="https://web.facebook.com/increser" target="_blank">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/incresermx/" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-youtube" aria-hidden="true" target="_blank"></i>
                        </a>
                    </div>
                </div>
                <div class="row menu-main">
                    <div class="col-8">
                        <a class="navbar-brand container" href="#">
                            <img src="./assets/images/logo.png" alt="" style="margin-top: 3%">
                        </a>
                    </div>
                    <div class="col-4 text-right">
                        <button class="menu-drop">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>

                    </div>
                </div>
            </div>
            <div class="row show-menu-bot">
                <ul>
                    <li class="navigation us-section-m">
                        NOSOTROS
                    </li>
                    <li class="navigation team-section">
                        EQUIPO DE TRABAJO
                    </li>
                    <li class="navigation products-section-m">
                        PRODUCTOS Y SERVICIOS
                    </li>
                    <li class="navigation culture-section-m">
                        CULTURA FINANCIERA
                    </li>
                    <li class="navigation contact-section">
                        CONTACTO
                    </li>
                    <li class="navigation blog-section">
                        BLOG
                    </li>
                </ul>

            </div>

        </nav>
        <div class="navbar-desktop-container navbar fixed-top d-none d-lg-block" id="nav-d">
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <a class="navbar-brand container" href="#">
                        <img src="./assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="text-right navbar-options">
                        <p>
                            <span class="option-navbar">
                                ACCESO A CLIENTES
                            </span>
                            <!-- <span class="pipe">|</span> -->
                            <!-- <span class="option-navbar ejectutives">
                                USUARIO
                            </span> -->
                            <span class="social-network">
                                <a href="https://web.facebook.com/increser" target="_blank">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="https://www.instagram.com/incresermx/" target="_blank">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                                <a href="" target="_blank">
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                </a>
                            </span>
                        </p>
                        <p>
                            <span class="navigation us-section">
                                NOSOTROS
                            </span>
                            <span class="navigation team-section">
                                EQUIPO DE TRABAJO
                            </span>
                            <span class="navigation products-section">
                                PRODUCTOS Y SERVICIOS
                            </span>
                            <span class="navigation culture-section">
                                CULTURA FINANCIERA
                            </span>
                            <span class="navigation contact-section">
                                CONTACTO
                            </span>
                            <span class="navigation blog-section">
                                BLOG
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="carouselIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndicators1" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators1" data-slide-to="1"></li>
                <li data-target="#carouselIndicators1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active first-slide">
                    <div class="header-text">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Trabaja tu dinero</h3>

                            </div>
                            <div class="col-md-12">
                                <h2>GANA</h2>

                            </div>
                            <div class="col-md-10 align-self-center">
                                <h1>INVIRTIENDO</h1>
                                <button class="invest-button contact-button navigation contact-section">INVIERTE</button>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item second-slide">
                    <div class="header-text">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Trabaja tu dinero</h3>

                            </div>
                            <div class="col-md-12">
                                <h2>GANA</h2>

                            </div>
                            <div class="col-md-10">
                                <h1 class="align-self-center">INVIRTIENDO</h1>
                                <button class="invest-button">INVIERTE</button>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="carousel-item third-slide">
                    <div class="header-text">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Trabaja tu dinero</h3>

                            </div>
                            <div class="col-md-12">
                                <h2>GANA</h2>

                            </div>
                            <div class="col-md-10">
                                <h1>INVIRTIENDO</h1>
                                <button class="invest-button">INVIERTE</button>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselIndicators1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndicators1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <section class="us container-fluid" id="us-section">
        <div class="row">

            <div class="col-md-4 col-12 products-right">
                <div class="row product-title-container">
                    <div class="col-12 container">
                        <h2 class="text-left">Nosotros</h2>
                        <p class="text-left text-muted">Conoce más a fondo sobre Increser</p>
                    </div>
                </div>
                <div class="row text-left product-items-container">
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-us text-left btn-block" data-toggle="collapse" data-target="#collapseU1" id='collapeTriggerU1'>
                            <i class="arrow right us-indicator"></i>¿Quiénes somos?</button>

                    </div>
                    <div class="col-12 item-container" style="padding: 0">

                        <button class="option-list option-list-us text-left btn-block" id='collapeTriggerU2' data-toggle="collapse" data-target="#collapseU2">
                            <i class="arrow right us-indicator"></i>Nuestra misión
                        </button>

                    </div>
                    <div class="col-12 item-container" style="padding: 0">

                        <button class="option-list option-list-us text-left btn-block" data-toggle="collapse" data-target="#collapseU3" id='collapeTriggerU3'>
                            <i class="arrow right us-indicator"></i>Nuestra visión
                        </button>

                    </div>
                    <div class="col-12 item-container" style="padding: 0">

                        <button class="option-list option-list-us text-left btn-block" data-toggle="collapse" data-target="#collapseU4" id='collapeTriggerU4'>
                            <i class="arrow right us-indicator"></i>Nuestros valores
                        </button>

                    </div>
                </div>
            </div>
            <div class="col-md-8 col-12 products-left " style="padding: 0">
                <div class="row">
                    <div class="collapse us-dynamic animated  " id="collapseU1">
                        <div class="col-md-7 col-12 dynamic-box fadeInLeft" style="padding: 0;">
                            <div class="dynamic-selected s1 align-self-center">
                                <h2 class="text-center">¿Quiénes somos?</h2>
                                <ul>
                                    <li>
                                        Increser es un centro de fondos de inversión 100% mexicano establecido en Culiacán, Sinaloa

                                    </li>
                                    <li>
                                        Contamos con alianzas estratégicas que nos permiten ofrecerle a nuestros clientes las mejores soluciones de inversión para
                                        atender sus necesidades financieras.
                                    </li>
                                    <li>Nuestros expertos están enfocados en buscar oportunidades de crecimiento financiero en
                                        distintos mercados ya sean nacionales o internacionales</li>
                                    <!-- <li>INVERSIÓN (CAPITAL) —> RENDIMIENTO (OPERACIÓN MERCADO BURSÁTIL)—> ENTREGA DE RENDIMIENTO+</li> -->
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="collapse us-dynamic " id="collapseU2">
                        <div class="col-md-7 col-12 dynamic-box animated fadeInLeft" style="padding: 0">
                            <div class="dynamic-selected s2 align-self-top ">
                                <h2 class="text-center">Misión</h2>
                                <p class="text-center">Consolidar los programas de inversión inteligentes en nuestro país, satisfaciendo las necesidades
                                    financieras de nuestros clientes a través de soluciones adecuadas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse us-dynamic " id="collapseU3">
                        <div class="col-md-7 col-12 dynamic-box animated fadeInLeft" style="padding: 0">
                            <div class="dynamic-selected s3 align-self-top">
                                <h2 class="text-center">Visión</h2>
                                <p class="text-center">Ser el fondo de inversión más rentable siendo el preferido en el mercado nacional e internacional.</p>
                            </div>
                        </div>
                    </div>


                    <div class="collapse us-dynamic " id="collapseU4">
                        <div class="col-md-7 col-12 dynamic-box animated fadeInLeft" style="padding: 0">
                            <div class="dynamic-selected s4 align-self-top">
                                <h2 class="text-center">Valores</h2>
                                <ul class="last-us">
                                    <li>
                                        Transparencia
                                    </li>
                                    <li>
                                        Honestidad
                                    </li>

                                    <li>Responsabilidad</li>
                                    <li>Confianza</li>
                                    <li>Seguridad</li>
                                    <li>Lealtad</li>
                                    <li>Compromiso</li>
                                    <li>Espíritu de servicio</li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </div>


    </section>
    <section class="us-mobile container-fluid" id="us-section-m">
        <div class="row">

            <div class="col-md-4 col-12 products-right">
                <div class="row product-title-container">
                    <div class="col-12">
                        <h2 class="text-center">Nosotros</h2>
                        <p class="text-center text-muted">Conoce más a fondo sobre Increser</p>
                    </div>
                </div>
                <div class="row product-items-container">
                    <div class="col-12 item-container " style="padding: 0">
                        <button class="option-list option-list-us text-left btn-block" data-toggle="collapse" data-target="#collapseUM1" id='collapeTriggerUM1'>
                            <i class="arrow right us-indicator"></i>¿Quiénes somos?</button>

                    </div>
                    <div class="collapse us-dynamic" id="collapseUM1">
                        <div class="col-12 dynamic-box animated slideInTop" style="padding: 0;">
                            <div class="dynamic-selected">
                                <h2 class="text-center">¿Quiénes somos?</h2>
                                <ul class="text-center">
                                    <li>
                                        Increser es un centro de fondos de inversión 100% mexicano establecido en Culiacán, Sinaloa

                                    </li>
                                    <li>
                                        Contamos con alianzas estratégicas que nos permiten ofrecerle a nuestros clientes las mejores soluciones de inversión para
                                        atender sus necesidades financieras.
                                    </li>
                                    <li>Nuestros expertos están enfocados en buscar oportunidades de crecimiento financiero en
                                        distintos mercados ya sean nacionales o internacionales</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-us text-left btn-block" id='collapeTriggerUM2' data-toggle="collapse" data-target="#collapseUM2">
                            <i class="arrow right us-indicator"></i>Nuestra misión
                        </button>

                    </div>
                    <div class="collapse text-center us-dynamic" id="collapseUM2">
                        <div class="col-12 dynamic-box animated slideInTop" style="padding: 0">
                            <div class="dynamic-selected">
                                <h2 class="text-center">Misión</h2>
                                <p class="text-center">Consolidar los programas de inversión inteligentes en nuestro país, satisfaciendo las necesidades
                                    financieras de nuestros clientes a través de soluciones adecuadas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-us text-left btn-block" data-toggle="collapse" data-target="#collapseUM3" id='collapeTriggerUM3'>
                            <i class="arrow right us-indicator"></i>Nuestra visión
                        </button>

                    </div>
                    <div class="collapse  us-dynamic" id="collapseUM3">
                        <div class="col-12 dynamic-box animated slideInTop" style="padding: 0">
                            <div class="dynamic-selected ">
                                <h2 class="text-center">Visión</h2>
                                <p class="text-center">Ser el fondo de inversión más rentable siendo el preferido en el mercado nacional e internacional.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-us text-left btn-block" data-toggle="collapse" data-target="#collapseUM4" id='collapeTriggerUM4'>
                            <i class="arrow right us-indicator"></i>Nuestros valores
                        </button>

                    </div>
                    <div class="collapse  us-dynamic" id="collapseUM4">
                        <div class="col-12 dynamic-box animated slideInTop" style="padding: 0">
                            <div class="dynamic-selected" style="padding-left:38vw">
                                <h2 class="text-left">Valores</h2>
                                <ul class="last-us">
                                    <li>
                                        Transparencia
                                    </li>
                                    <li>
                                        Honestidad
                                    </li>
                                    <li>Responsabilidad</li>
                                    <li>Confianza</li>
                                    <li>Seguridad</li>
                                    <li>Lealtad</li>
                                    <li>Compromiso</li>
                                    <li>Espíritu de servicio</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="team container-fluid" id="team-section">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="title text-center">
                    <h2>Equipo de trabajo</h2>
                    <p>Conoce al personal capacitado que lograra un incremento en tus ingresos a lo largo de este proceso
                    </p>
                </div>
            </div>
        </div>
        <div id="carouselIndicators" style="padding-bottom: 5%" class="carousel slide team-members d-none d-md-block" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                <li data-target="#carouselIndicators" data-slide-to="2"></li>
            </ol>
            <div class="container">
                <div class="carousel-inner" style="padding-bottom: 1%">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-4 col-12 text-center">
                                <div class="team-member">
                                    <div class="imageContainer mx-auto">
                                        <img class="rounded-circle " src="./assets/images/kitty.jpg" alt="">
                                    </div>
                                    <div class="team-member-text ">
                                        <h2 class="text-center">JOHN DEAR</h2>
                                        <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus libero
                                            eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque dignissimos
                                            quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4 col-12 text-center">
                                <div class="team-member">
                                    <div class="imageContainer mx-auto">
                                        <img class="rounded-circle" src="./assets/images/kitty.jpg" alt="">
                                    </div>
                                    <div class="team-member-text ">
                                        <h2 class="text-center">JOHN DEAR</h2>
                                        <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus libero
                                            eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque dignissimos
                                            quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-4 col-12 text-center">
                                <div class="team-member">
                                    <div class="imageContainer mx-auto">
                                        <img class="rounded-circle" src="./assets/images/kitty.jpg" alt="">
                                    </div>
                                    <div class="team-member-text ">
                                        <h2 class="text-center">JOHN DEAR</h2>
                                        <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus libero
                                            eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque dignissimos
                                            quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4 col-12 text-center">
                                <div class="team-member">
                                    <div class="imageContainer mx-auto">
                                        <img class="rounded-circle" src="./assets/images/kitty.jpg" alt="">
                                    </div>
                                    <div class="team-member-text ">
                                        <h2 class="text-center">JOHN DEAR</h2>
                                        <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus libero
                                            eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque dignissimos
                                            quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4 col-12 text-center">
                                <div class="team-member">
                                    <div class="imageContainer mx-auto">
                                        <img class="rounded-circle" src="./assets/images/kitty.jpg" alt="">
                                    </div>
                                    <div class="team-member-text">
                                        <h2 class="text-center">JOHN DEAR</h2>
                                        <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus libero
                                            eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque dignissimos
                                            quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-4 col-12 text-center">
                                <div class="team-member">
                                    <div class="imageContainer mx-auto">
                                        <img class="rounded-circle" src="./assets/images/kitty.jpg" alt="">
                                    </div>
                                    <div class="team-member-text ">
                                        <h2 class="text-center">JOHN DEAR</h2>
                                        <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus libero
                                            eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque dignissimos
                                            quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4 col-12 text-center">
                                <div class="team-member">
                                    <div class="imageContainer mx-auto">
                                        <img class="rounded-circle" src="./assets/images/kitty.jpg" alt="">
                                    </div>
                                    <div class="team-member-text ">
                                        <h2 class="text-center">JOHN DEAR</h2>
                                        <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus libero
                                            eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque dignissimos
                                            quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4 col-12 text-center">
                                <div class="team-member">
                                    <div class="imageContainer mx-auto">
                                        <img class="rounded-circle" src="./assets/images/kitty.jpg" alt="">
                                    </div>
                                    <div class="team-member-text ">
                                        <h2 class="text-center">JOHN DEAR</h2>
                                        <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus libero
                                            eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque dignissimos
                                            quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-4 col-12 text-center">
                                <div class="team-member">
                                    <div class="imageContainer mx-auto">
                                        <img class="rounded-circle" src="./assets/images/kitty.jpg" alt="">
                                    </div>
                                    <div class="team-member-text ">
                                        <h2 class="text-center">JOHN DEAR</h2>
                                        <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus libero
                                            eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque dignissimos
                                            quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div id="carouselIndicators2" style="padding-bottom: 5%" class="carousel slide team-members d-block d-md-none" data-ride="carousel">
                <ol class="carousel-indicators" style="bottom: 0px">
                        <li data-target="#carouselIndicators2" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselIndicators2" data-slide-to="1"></li>
                        <li data-target="#carouselIndicators2" data-slide-to="2"></li>
                    </ol>
                    <div class="container">
                            <div class="carousel-inner d-block d-md-none">
                                    <div class="carousel-item active">
                                            <div class="row">
                                                <div class="col-12 text-center">
                                                    <div class="team-member">
                                                        <div class="imageContainer mx-auto">
                                                            <img class="rounded-circle " src="./assets/images/kitty.jpg" alt="">
                                                        </div>
                                                        <div class="team-member-text ">
                                                            <h2 class="text-center">JOHN DEAR</h2>
                                                            <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus libero
                                                                eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque dignissimos
                                                                quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                                        </div>
                    
                                                    </div>
                                                </div>
                
                                            </div>
                    
                                        </div>
                                        <div class="carousel-item">
                                                <div class="row">
                                                    <div class="col-12 text-center">
                                                        <div class="team-member">
                                                            <div class="imageContainer mx-auto">
                                                                <img class="rounded-circle " src="./assets/images/kitty.jpg" alt="">
                                                            </div>
                                                            <div class="team-member-text ">
                                                                <h2 class="text-center">JOHN DEAR</h2>
                                                                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus libero
                                                                    eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque dignissimos
                                                                    quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                                            </div>
                        
                                                        </div>
                                                    </div>
                    
                                                </div>
                        
                                            </div>
                                            <div class="carousel-item">
                                                    <div class="row">
                                                        <div class="col-12 text-center">
                                                            <div class="team-member">
                                                                <div class="imageContainer mx-auto">
                                                                    <img class="rounded-circle " src="./assets/images/kitty.jpg" alt="">
                                                                </div>
                                                                <div class="team-member-text ">
                                                                    <h2 class="text-center">JOHN DEAR</h2>
                                                                    <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus libero
                                                                        eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque dignissimos
                                                                        quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                                                </div>
                            
                                                            </div>
                                                        </div>
                        
                                                    </div>
                            
                                                </div>
                            </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselIndicators2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselIndicators2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
        </div>
        </div>

    </section>
    <section class="products container-fluid" id="products-section">
        <div class="row">
            <div class="col-md-8 col-12 products-left" style="padding: 0">
                <div class="row">
                    <div class="collapse products-dymamic" id="collapseP1">
                        <div class="col-md-7 col-12 dynamic-box animated fadeInRight" style="padding: 0">
                            <div class="dynamic-selected s1 align-self-center">
                                <h2 class="text-center">Como trabajamos</h2>
                                <p class="text-center">Nuestro equipo está integrado por un grupo de expertos analistas financieros para desarrollar
                                    el mejor plan de inversión en los distintos mercados bursátiles y lograr los rendimientos
                                    establecidos.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse products-dymamic" id="collapseP2">
                        <div class="col-md-7 col-12 dynamic-box animated fadeInRight" style="padding: 0">
                            <div class="dynamic-selected s2 align-self-center">
                                <h2 class="text-center h2-button">Tipos de inversión</h2>
                                <p class="text-center">Nuestro objetivo es cubrir las necesidades financieras de nuestros clientes por ello diseñamos
                                    planes personalizados para cada uno de nuestros clientes ofreciendo los más altos rendimientos
                                    en el mercado nacional e internacional.</p>
                                <p class="text-center">
                                    <button>VER MAS</button>

                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="collapse products-dymamic" id="collapseP3">
                        <div class="col-md-7 col-12 dynamic-box animated fadeInRight" style="padding: 0">
                            <div class="dynamic-selected s3 align-self-center">
                                <h2 class="text-center">Garantía de inversión</h2>
                                <p class="text-center">Somos una empresa 100% comprometida con nuestros clientes donde respaldamos y garantizados
                                    el 100% del capital invertido como su porcentaje de rendimiento.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse products-dymamic" id="collapseP4">
                        <div class="col-md-7 col-12 dynamic-box animated fadeInRight" style="padding: 0">
                            <div class="dynamic-selected s4 align-self-center">
                                <h2 class="text-center h2-button">Asesoría financiera</h2>
                                <p class="text-center">Solicita tu asesoría financiera con nuestros expertos, nuestro objetivo es hacer trabajar
                                    tu dinero.
                                </p>
                                <p class="text-center">
                                    <button class="contact-button">CONTÁCTANOS</button>

                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-12 products-right">
                <div class="row product-title-container">
                    <div class="col-12 container">
                        <h2 class="text-right">Productos y servicios</h2>
                        <p class="text-right text-muted">Tenemos las mejores opciones de inversión</p>
                    </div>
                </div>
                <div class="row text-right product-items-container">
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-products btn-block text-right" data-toggle="collapse" data-target="#collapseP1" id='collapeTriggerP1'>
                            Cómo trabajamos
                            <i class="arrow left"></i>
                        </button>


                    </div>
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-products btn-block text-right active" data-toggle="collapse" data-target="#collapseP2"
                            id='collapeTriggerP2'>
                            Tipos de inversión
                            <i class="arrow left"></i>
                        </button>

                    </div>
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-products btn-block text-right" data-toggle="collapse" data-target="#collapseP3" id='collapeTriggerP3'>

                            Garantía de inversión
                            <i class="arrow left"></i>
                        </button>

                    </div>
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-products btn-block text-right" data-toggle="collapse" data-target="#collapseP4" id='collapeTriggerP4'>
                            Asesoría financiera
                            <i class="arrow left"></i>
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="products-mobile container-fluid" id="products-section-m">
        <div class="row">
            <div class="col-12 products-right">
                <div class="row product-title-container">
                    <div class="col-12 container">
                        <h2 class="text-center">Productos y servicios</h2>
                        <p class="text-center text-muted">Tenemos las mejores opciones de inversión</p>
                    </div>
                </div>
                <div class="row text-center product-items-container">
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-products btn-block text-left" data-toggle="collapse" data-target="#collapsePM1" id='collapeTriggerPM1'>
                            <i class="arrow left"></i>

                            Cómo trabajamos
                        </button>

                    </div>
                    <div class="collapse products-dymamic" id="collapsePM1">
                        <div class="col-md-7 col-12 dynamic-box animated slideInTop" style="padding: 0">
                            <div class="dynamic-selected s1 align-self-top">
                                <h2 class="text-center">Como trabajamos</h2>
                                <p class="text-center">Nuestro equipo está integrado por un grupo de expertos analistas financieros para desarrollar
                                    el mejor plan de inversión en los distintos mercados bursátiles y lograr los rendimientos
                                    establecidos.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-products btn-block text-left active" data-toggle="collapse" data-target="#collapsePM2"
                            id='collapeTriggerPM2'>
                            <i class="arrow left"></i>

                            Tipos de inversión
                        </button>

                    </div>
                    <div class="collapse products-dymamic" id="collapsePM2">
                        <div class="col-md-7 col-12 dynamic-box animated slideInTop" style="padding: 0">
                            <div class="dynamic-selected s2 align-self-top">
                                <h2 class="text-center">Tipos de inversión</h2>
                                <p class="text-center">Nuestro objetivo es cubrir las necesidades financieras de nuestros clientes por ello diseñamos
                                    planes personalizados para cada uno de nuestros clientes ofreciendo los más altos rendimientos
                                    en el mercado nacional e internacional.</p>
                                <p class="text-center">
                                    <button>VER MÁS</button>

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-products btn-block text-left" data-toggle="collapse" data-target="#collapsePM3" id='collapeTriggerPM3'>
                            <i class="arrow left"></i>

                            Garantía de inversión
                        </button>

                    </div>
                    <div class="collapse products-dymamic" id="collapsePM3">
                        <div class="col-md-7 col-12 dynamic-box animated slideInTop" style="padding: 0">
                            <div class="dynamic-selected s3 align-self-top">
                                <h2 class="text-center">Garantía de inversión</h2>
                                <p class="text-center">Somos una empresa 100% comprometida con nuestros clientes donde respaldamos y garantizados
                                    el 100% del capital invertido como su porcentaje de rendimiento.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-products btn-block text-left" data-toggle="collapse" data-target="#collapsePM4" id='collapeTriggerPM4'>
                            <i class="arrow left"></i>

                            Asesoría financiera
                        </button>

                    </div>
                    <div class="collapse products-dymamic" id="collapsePM4">
                        <div class="col-md-7 col-12 dynamic-box animated slideInTop" style="padding: 0">
                            <div class="dynamic-selected s4 align-self-top">
                                <h2 class="text-center">Asesoría financiera</h2>
                                <p class="text-center">Solicita tu asesoría financiera con nuestros expertos, nuestro objetivo es hacer trabajar
                                    tu dinero.
                                </p>
                                <p class="text-center">
                                    <button class="contact-button">CONTÁCTANOS</button>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="phrases container-fluid">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="row phrases-container justify-content-center">
                    <div class="carousel-item active text-center ">
                        <h2>Cuanto más trabaje tu dinero
                            <br> menos tendrás que trabajar tú</h2>
                        <h3>(T Harv Eker)</h3>
                    </div>
                    <div class="carousel-item text-center ">
                        <h2>Nunca dependas de una sola
                            <br> fuente de ingresos</h2>
                        <h3>(Warret Buffett)</h3>
                    </div>
                    <div class="carousel-item text-center ">
                        <h2>La libertad financiera es un proceso
                            <br> mental, emocional y educativo</h2>
                        <h3>(Robert Kiyosaki)</h3>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section class="culture container-fluid" id="culture-section">
        <div class="row">

            <div class="col-md-4 col-12 products-right">
                <div class="row product-title-container">
                    <div class="col-12 container">
                        <h2 class="text-left">Beneficios de Increser</h2>
                        <p class="text-left text-muted">Asesoría personal y profesional</p>
                    </div>
                </div>
                <div class="row text-left product-items-container">
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-culture text-left btn-block" data-toggle="collapse" data-target="#collapseC1" id='collapeTriggerC1'>
                            <i class="arrow right"></i>Cultura financiera</button>




                    </div>
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-culture text-left btn-block" data-toggle="collapse" data-target="#collapseC2" id='collapeTriggerC2'>
                            <i class="arrow right"></i>Beneficios de Increser
                        </button>

                    </div>
                </div>
            </div>
            <div class="col-md-8 col-12 products-left" style="padding: 0">
                <div class="row">
                        <div class="collapse culture-dynamic" id="collapseC1">
                                <div class="col-md-7 col-12 dynamic-box animated fadeInLeft " style="padding: 0">
                                    <div class="dynamic-selected s2 align-self-top">
                                        <h2 class="text-left">Cultura financiera</h2>
                                        <p class="text-center">Cuida tus finanzas e incrementa tus ingresos mensuales invirtiendo tu dinero, pon a trabajar tu
                                                dinero. Aprende a administrar tus finanzas invirtiendo.</p>
                                        <p class="text-center">
                                            <button>Contáctanos
                                                </button>
        
                                        </p>
                                    </div>
                                </div>
                            </div>
                    <div class="collapse culture-dynamic" id="collapseC2">
                        <div class="col-md-7 col-12 dynamic-box animated fadeInLeft" style="padding: 0">
                            <div class="dynamic-selected s1 align-self-top">
                                <h2 class="text-left">Beneficios de invertir en Increser</h2>
                                <ul>
                                    <li>
                                        Rendimientos 100% garantizados

                                    </li>
                                    <li>
                                        Acceso al mercado de valores
                                    </li>
                                    <li>Diversificación de mercados</li>
                                    <li>Asesoría persola y profesional</li>
                                    <li>Liquidez</li>
                                    <li>Transparencia (regulado por el CNBV)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    


                </div>
            </div>
    </section>
    <section class="culture-mobile container-fluid" id="culture-section-m">
        <div class="row">

            <div class="col-md-4 col-12 products-right">
                <div class="row product-title-container">
                    <div class="col-12 container">
                        <h2 class="text-center">Beneficios de Increser</h2>
                        <p class="text-center text-muted">Asesoría personal y profesiona</p>
                    </div>
                </div>
                <div class="row text-left product-items-container">
                        <div class="col-12 item-container" style="padding: 0">
                                <button class="option-list option-list-culture text-left culture-mobil btn-block" data-toggle="collapse" data-target="#collapseCM2"
                                    id='collapeTriggerCM2'>
                                    <i class="arrow right"></i>Beneficios de Increser
                                </button>
        
                            </div>
                            <div class="collapse culture-dynamic" id="collapseCM2">
                                    <div class="col-12 dynamic-box animated slideInTop" style="padding: 0">
                                        <div class="dynamic-selected s1 align-self-top">
                                            <h2 class="text-center">Beneficios de invertir en Increser</h2>
                                            <ul style="padding-left: 20vw">
                                                <li>
                                                    Rendimientos 100% garantizados
            
                                                </li>
                                                <li>
                                                    Acceso al mercado de valores
                                                </li>
                                                <li>Diversificación de mercados</li>
                                                <li>Asesoría persola y profesional</li>
                                                <li>Liquidez</li>
                                                <li>Transparencia (regulado por el CNBV)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                    <div class="col-12 item-container" style="padding: 0">
                        <button class="option-list option-list-culture text-left culture-mobil  btn-block" data-toggle="collapse" data-target="#collapseCM1"
                            id='collapeTriggerCM1'>
                            <i class="arrow right"></i>Cultura financiera</button>
                    </div>
                    <div class="collapse culture-dynamic" id="collapseCM1">
                            <div class="col-12 dynamic-box animated slideInTop" style="padding: 0">
                                <div class="dynamic-selected s2 align-self-top">
                                    <h2 class="text-center">Cultura financiera</h2>
                                    <p class="text-center">Cuida tus finanzas e incrementa tus ingresos mensuales invirtiendo tu dinero, pon a trabajar tu
                                            dinero. Aprende a administrar tus finanzas invirtiendo.</p>
                                    <p class="text-center">
                                        <button>CONTÁCTANOS</button>
    
                                    </p>
                                </div>
                            </div>
                        </div>
                    
                    
                    
                </div>
            </div>
    </section>
    <!-- <section class="blog container-fluid" id="blog-section">
            <div class="row product-title-container">
                <div class="col-12">
                    <h2 class="text-center">Blog</h2>
                    <p class="text-center text-muted">No te pierdas las noticias del incremento de la bolsa, tips para una inversión exitosa y más
                    </p>
                </div>
            </div>
            <div class="row">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" style="padding-bottom: 8%">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-4 col-12 text-center">
                                    <div class="blog-item">
                                        <img src="./assets/images/kitty.jpg" alt="">
                                        <div class="blog-item-text ">
                                            <h2 class="text-left">Incremento bolsa</h2>
                                            <p class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus
                                                libero eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque
                                                dignissimos quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                        </div>
                                        <div class="blog-item-footer">
                                            <div class="row">
                                                <div class="col-6 text-left">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>

                                                    <strong>18 junio 2018</strong>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <button>VER MAS</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 text-center">
                                    <div class="blog-item">
                                        <img src="./assets/images/kitty.jpg" alt="">
                                        <div class="blog-item-text ">
                                            <h2 class="text-left">Incremento bolsa</h2>
                                            <p class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus
                                                libero eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque
                                                dignissimos quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                        </div>
                                        <div class="blog-item-footer">
                                            <div class="row">
                                                <div class="col-6 text-left">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>

                                                    <strong>18 junio 2018</strong>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <button>VER MAS</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 text-center">
                                    <div class="blog-item">
                                        <img src="./assets/images/kitty.jpg" alt="">
                                        <div class="blog-item-text ">
                                            <h2 class="text-left">Incremento bolsa</h2>
                                            <p class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus
                                                libero eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque
                                                dignissimos quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                        </div>
                                        <div class="blog-item-footer">
                                            <div class="row">
                                                <div class="col-6 text-left">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>

                                                    <strong>18 junio 2018</strong>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <button>VER MAS</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4 col-12 text-center">
                                    <div class="blog-item">
                                        <img src="./assets/images/kitty.jpg" alt="">
                                        <div class="blog-item-text ">
                                            <h2 class="text-left">Incremento bolsa</h2>
                                            <p class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus
                                                libero eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque
                                                dignissimos quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                        </div>
                                        <div class="blog-item-footer">
                                            <div class="row">
                                                <div class="col-6 text-left">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>

                                                    <strong>18 junio 2018</strong>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <button>VER MAS</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 text-center">
                                    <div class="blog-item">
                                        <img src="./assets/images/kitty.jpg" alt="">
                                        <div class="blog-item-text ">
                                            <h2 class="text-left">Incremento bolsa</h2>
                                            <p class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus
                                                libero eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque
                                                dignissimos quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                        </div>
                                        <div class="blog-item-footer">
                                            <div class="row">
                                                <div class="col-6 text-left">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>

                                                    <strong>18 junio 2018</strong>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <button>VER MAS</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 text-center">
                                    <div class="blog-item">
                                        <img src="./assets/images/kitty.jpg" alt="">
                                        <div class="blog-item-text ">
                                            <h2 class="text-left">Incremento bolsa</h2>
                                            <p class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus
                                                libero eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque
                                                dignissimos quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                        </div>
                                        <div class="blog-item-footer">
                                            <div class="row">
                                                <div class="col-6 text-left">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>

                                                    <strong>18 junio 2018</strong>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <button>VER MAS</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4 col-12 text-center">
                                    <div class="blog-item">
                                        <img src="./assets/images/kitty.jpg" alt="">
                                        <div class="blog-item-text ">
                                            <h2 class="text-left">Incremento bolsa</h2>
                                            <p class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus
                                                libero eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque
                                                dignissimos quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                        </div>
                                        <div class="blog-item-footer">
                                            <div class="row">
                                                <div class="col-6 text-left">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>

                                                    <strong>18 junio 2018</strong>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <button>VER MAS</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 text-center">
                                    <div class="blog-item">
                                        <img src="./assets/images/kitty.jpg" alt="">
                                        <div class="blog-item-text ">
                                            <h2 class="text-left">Incremento bolsa</h2>
                                            <p class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus
                                                libero eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque
                                                dignissimos quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                        </div>
                                        <div class="blog-item-footer">
                                            <div class="row">
                                                <div class="col-6 text-left">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>

                                                    <strong>18 junio 2018</strong>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <button>VER MAS</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 text-center">
                                    <div class="blog-item">
                                        <img src="./assets/images/kitty.jpg" alt="">
                                        <div class="blog-item-text ">
                                            <h2 class="text-left">Incremento bolsa</h2>
                                            <p class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam temporibus
                                                libero eos laborum delectus neque quis est deserunt atque. Reiciendis doloremque
                                                dignissimos quibusdam consequuntur accusamus natus? Ipsa voluptatem a adipisci.</p>
                                        </div>
                                        <div class="blog-item-footer">
                                            <div class="row">
                                                <div class="col-6 text-left">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                    <strong>18 junio 2018</strong>
                                                </div>
                                                <div class="col-6 text-right">
                                                    <button>VER MAS</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
    </section> -->
    <section class="contact container-fluid text-white" id="contact-section">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="title text-center">
                    <h2>Contacto</h2>
                    <p>No dejes pasar más el tiempo, invierte tu dinero crece tus finanzas.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-12 phone-contact">
                <h2 class="title-contact text-center col-12">Quiero que me llame un asesor</h2>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="nameInput" aria-describedby="nameInput" placeholder="Nombre:">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" id="ladaInput" aria-describedby="ladaInput" placeholder="Lada:">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" id="phoneInput" aria-describedby="phoneInput" placeholder="Teléfono:">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="dealInput" aria-describedby="dealInput" placeholder="Asunto:">
                    </div>
                    <p class="text-right" style="margin-top: 8%;">
                        <button type="submit">ENVIAR</button>

                    </p>
                </form>
            </div>
            <div class="col-lg-6 col-12 email-contact">
                <h2 class="title-contact text-center col-12">Quiero contacto por correo electrónico</h2>
                <form>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" id="nameEmailInput" aria-describedby="nameEmailInput" placeholder="Nombre:">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="email" class="form-control" id="emailInput" aria-describedby="emailInput" placeholder="Email:">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea class="form-control" id="formControlTextarea1" rows="4" placeholder="Comentario:"></textarea>
                        </div>

                    </div>
                    <p class="text-right">
                        <button type="submit">ENVIAR</button>

                    </p>
                </form>
            </div>
        </div>
    </section>
    <section class="map container-fluid">
        <h1>MAPS</h1>
    </section>
    <footer class="container-fluid">
        <div class="container">
            <ul class="list-inline about-footer">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="row justify-content-around">
                            <ul class="list-inline">
                                <li class="navigation us-section list-inline-item text-center text-white">
                                    NOSOTROS
                                    <span>|</span>
                                </li>
                                <li class="navigation team-section list-inline-item text-center text-white">
                                    EQUIPO DE TRABAJO
                                    <span>|</span>
                                </li>
                                <li class="navigation products-section list-inline-item text-center text-white">
                                    PRODUCTOS Y SERVICIOS
                                    <span>|</span>
                                </li>
                                <li class="navigation culture-section list-inline-item text-center text-white">
                                    CULTURA FINANCIERA
                                    <span>|</span>
                                </li>
                                <li class="navigation contact-section list-inline-item text-center text-white">
                                    CONTACTO
                                    <span>|</span>
                                </li>
                                <li class="navigation blog-section list-inline-item text-center text-white">
                                    BLOG
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </ul>
            <div class="row justify-content-center contact-credentials">
                <span style="margin-right: 1%">T.
                    <strong>(667) 284 5993</strong>
                </span>
                <span class="atention-clients"><a class="mail-link" href="mailto:atencionaclientes@increser.com">atencionaclientes<strong>@increser.com</strong></a>
                </span>
            </div>
            <div class="row justify-content-center">
                <p class="text-center text-white" style="margin-top: 1%">
                    Corporativo Country Courts Blvd. Pedro Infante 2911 Int. Local I
                    <br> Desarrollo Urbano Tres Ríos, Culiacán, Sinaloa CP 80020.
                </p>
            </div>
            <div class="row social-network justify-content-center" style="margin-bottom: 1%">
                        <a href="https://web.facebook.com/increser" class="fa fa-facebook" target="_blank">
        
                        </a>
                        <a href="https://www.instagram.com/incresermx/" class="fa fa-instagram" target="_blank">
        
                        </a>
                        <a href="" target="_blank" class="fa fa-youtube">
        
                        </a>
                


            </div>
                    <!-- <p><a href="https://web.facebook.com/increser" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
    
                    </a>
                    <a href="https://www.instagram.com/incresermx/" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
    
                    </a></p>
                    <p><a href="" target="_blank">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
        
                        </a></p> -->
                
            <div class="row justify-content-center copyright">
                <p class="text-center text-white">Increser 2018 / Todos los derechos reservados / Aviso Legal / Aviso de Privacidad / Política de Reclamos</p>
            </div>
        </div>
    </footer>
    <script src="./assets/js/index.js"></script>
</body>

</html>